*
{
	margin: 0;
	padding: 0;
}
.home-section
{
	background-image: url('images/image1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 800px;
	width: 100%;
	background-attachment: fixed;
	background-position: center;

}
.home-section h2
{
	text-align: center;
	padding-top:200px ;
	font-family: 'Lobster', cursive;
	color: green;
	font-size: 48px;
}
.home-section h1
{
	text-align: center;
	margin-top: 20px;
	font-family: times neuroman;
	color:black;
	font-size: 48px;
}
.home-section button
{
	margin-top: 30px;
	margin-left: 48%;
}
.service-section
{
	height: 600px;
	width: 100%;
	background-color: #ffe6ff ;
}
.service-section h3,p 
{
	text-align: center;
}
.service-section .flex-container
{
	width: 100%;
	height: 500px;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
 .service-section .flex-container .item
{
	height: 400px;
	width: 300px;
	
	text-align: center;
	margin-right: 30px;
}

 .service-section .flex-container .item span
{
	border-radius: 50%;
	background-color: blue;
	color: white;
	font-size: 25px;
	padding: 15px;
	
}
.portfolio-section
{
	height: 1100px;
	width: 100%;
	background-color: #c2d6d6 ;
}
.portfolio-section h3,p 
{
	text-align: center;
}
.team-section
{
	height: 500px;
	width: 100%;
	background-color: 	 #ffe6f9 ;
	padding-top:20px ;
}
.team-section .flex-container
{
	display: flex;
	justify-content:center;
	align-items: center;
}
.team-section .flex-container .item
{
	
	text-align: center;
	margin-left: 20px;
	margin-top: 30px;
}
.contact-section
{
	height: 500px ;
	width: 100%;
}
.contact-section .flex-container
{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
}
.contact-section .flex-container .item
{
	height: 320px;
	width: 500px;
	
}
#button
{
	width: 400px;
	margin-left: 47px;
	padding: 5px;
}

@media(max-width:457px)
{
	.headerset h2
	{
		font-size:28px;
	}
	.headerset h1
	{
		font-size:42px;
	}
	.ourservices
	{
		height:1400px;
	}
	.portfolio
	{
		height:2800px;
	}
	.ourteam
	{
		height:1400px;
	}
}
